# mondoDB url
CONNECT_MONGODB=mongodb+srv://joooy045:myProfileDatabase@cluster0.yy05wpq.mongodb.net/?retryWrites=true&w=majority

# cloudinary
CLOUD_NAME=dxcjfooqh
API_KEY=337151519168624
API_SECRET=x49ynLWmpm9PsRLicFWhgJFB2RY


